@Day 1

the male tribute of district 1 kai dickson (17 years old, has 1 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 0 kill(s).)
the male tribute of district 2 mamie garza (16 years old, has 0 kill(s).)
the male tribute of district 3 seward bridges (16 years old, has 0 kill(s).)
the female tribute of district 3 lisha cline (17 years old, has 1 kill(s).)
the male tribute of district 4 gibson brooks (14 years old, has 0 kill(s).)
the female tribute of district 4 hildur fry (17 years old, has 0 kill(s).)
the male tribute of district 5 kelley merritt (17 years old, has 1 kill(s).)
the male tribute of district 6 brain spears (13 years old, has 0 kill(s).)
the female tribute of district 6 marget gutierrez (16 years old, has 0 kill(s).)
the male tribute of district 7 maynard buck (15 years old, has 0 kill(s).)
the male tribute of district 8 jalen coffey (14 years old, has 0 kill(s).)
the female tribute of district 8 madisen yang (16 years old, has 0 kill(s).)
the female tribute of district 10 florine webster (17 years old, has 1 kill(s).)
the male tribute of district 11 cleveland mckee (16 years old, has 0 kill(s).)
the female tribute of district 11 peggy herring (15 years old, has 3 kill(s).)
the male tribute of district 12 denzel hamilton (13 years old, has 0 kill(s).)
END-TEXT
@Day 2

the male tribute of district 1 kai dickson (17 years old, has 1 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 0 kill(s).)
the male tribute of district 2 mamie garza (16 years old, has 4 kill(s).)
the male tribute of district 3 seward bridges (16 years old, has 0 kill(s).)
the female tribute of district 3 lisha cline (17 years old, has 1 kill(s).)
the male tribute of district 4 gibson brooks (14 years old, has 0 kill(s).)
the female tribute of district 4 hildur fry (17 years old, has 0 kill(s).)
the male tribute of district 6 brain spears (13 years old, has 0 kill(s).)
the male tribute of district 7 maynard buck (15 years old, has 0 kill(s).)
the male tribute of district 8 jalen coffey (14 years old, has 0 kill(s).)
the female tribute of district 8 madisen yang (16 years old, has 0 kill(s).)
the female tribute of district 10 florine webster (17 years old, has 1 kill(s).)
the male tribute of district 12 denzel hamilton (13 years old, has 0 kill(s).)
END-TEXT
@Day 3

the male tribute of district 1 kai dickson (17 years old, has 2 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 3 kill(s).)
the male tribute of district 2 mamie garza (16 years old, has 4 kill(s).)
the female tribute of district 3 lisha cline (17 years old, has 1 kill(s).)
the male tribute of district 4 gibson brooks (14 years old, has 0 kill(s).)
the female tribute of district 4 hildur fry (17 years old, has 0 kill(s).)
the male tribute of district 6 brain spears (13 years old, has 0 kill(s).)
the female tribute of district 10 florine webster (17 years old, has 1 kill(s).)
the male tribute of district 12 denzel hamilton (13 years old, has 0 kill(s).)
END-TEXT
@Day 4

the male tribute of district 1 kai dickson (17 years old, has 3 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 4 kill(s).)
the male tribute of district 2 mamie garza (16 years old, has 4 kill(s).)
the female tribute of district 3 lisha cline (17 years old, has 1 kill(s).)
the male tribute of district 4 gibson brooks (14 years old, has 0 kill(s).)
the female tribute of district 4 hildur fry (17 years old, has 0 kill(s).)
the female tribute of district 10 florine webster (17 years old, has 1 kill(s).)
END-TEXT
@Day 5

the male tribute of district 1 kai dickson (17 years old, has 3 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 5 kill(s).)
the male tribute of district 2 mamie garza (16 years old, has 4 kill(s).)
the female tribute of district 3 lisha cline (17 years old, has 1 kill(s).)
the female tribute of district 4 hildur fry (17 years old, has 0 kill(s).)
the female tribute of district 10 florine webster (17 years old, has 1 kill(s).)
END-TEXT
@Day 6

the male tribute of district 1 kai dickson (17 years old, has 4 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 6 kill(s).)
the female tribute of district 3 lisha cline (17 years old, has 1 kill(s).)
the female tribute of district 4 hildur fry (17 years old, has 0 kill(s).)
END-TEXT
@Day 7

the male tribute of district 1 kai dickson (17 years old, has 5 kill(s).)
the female tribute of district 1 jesica rubio (16 years old, has 7 kill(s).)
END-TEXT
@Day 8

the female tribute of district 1 jesica rubio (16 years old, has 8 kill(s).)
END-TEXT