@Day 1

the female tribute of district 1 shirleen valdez (17 years old, has 2 kill(s).)
the male tribute of district 2 ardell cunningham (16 years old, has 0 kill(s).)
the female tribute of district 2 rhona mcfarland (16 years old, has 2 kill(s).)
the male tribute of district 3 dixon massey (14 years old, has 0 kill(s).)
the female tribute of district 3 risa neal (14 years old, has 0 kill(s).)
the female tribute of district 4 jazlyn santiago (15 years old, has 0 kill(s).)
the female tribute of district 5 flavia barton (17 years old, has 0 kill(s).)
the male tribute of district 6 sylvanus delacruz (15 years old, has 0 kill(s).)
the female tribute of district 6 christeen li (14 years old, has 0 kill(s).)
the female tribute of district 7 zandra horn (14 years old, has 0 kill(s).)
the female tribute of district 8 rhiannon novak (14 years old, has 0 kill(s).)
the female tribute of district 9 cydney henson (14 years old, has 0 kill(s).)
the male tribute of district 10 rosario wang (16 years old, has 0 kill(s).)
the male tribute of district 11 granville whitaker (17 years old, has 1 kill(s).)
the female tribute of district 12 thora hill (15 years old, has 0 kill(s).)
END-TEXT
@Day 2

the female tribute of district 1 shirleen valdez (17 years old, has 4 kill(s).)
the male tribute of district 2 ardell cunningham (16 years old, has 0 kill(s).)
the female tribute of district 2 rhona mcfarland (16 years old, has 3 kill(s).)
the female tribute of district 4 jazlyn santiago (15 years old, has 1 kill(s).)
the female tribute of district 5 flavia barton (17 years old, has 0 kill(s).)
the female tribute of district 6 christeen li (14 years old, has 0 kill(s).)
the female tribute of district 7 zandra horn (14 years old, has 1 kill(s).)
the female tribute of district 9 cydney henson (14 years old, has 0 kill(s).)
the male tribute of district 10 rosario wang (16 years old, has 0 kill(s).)
END-TEXT
@Day 3

the female tribute of district 1 shirleen valdez (17 years old, has 5 kill(s).)
the male tribute of district 2 ardell cunningham (16 years old, has 2 kill(s).)
the female tribute of district 6 christeen li (14 years old, has 0 kill(s).)
the female tribute of district 7 zandra horn (14 years old, has 2 kill(s).)
END-TEXT
@Day 4

the female tribute of district 1 shirleen valdez (17 years old, has 5 kill(s).)
the male tribute of district 2 ardell cunningham (16 years old, has 4 kill(s).)
END-TEXT
@Day 5

the female tribute of district 1 shirleen valdez (17 years old, has 6 kill(s).)
END-TEXT