@Day 1
Survivors

the female tribute of district 1 kerri pugh (14 years old, has 1 kill(s).)
the male tribute of district 2 linda braun (13 years old, has 0 kill(s).)
the male tribute of district 3 marty greene (15 years old, has 0 kill(s).)
the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 4 shiloh chaney (16 years old, has 0 kill(s).)
the female tribute of district 5 cuba prince (17 years old, has 0 kill(s).)
the male tribute of district 6 lark mcneil (14 years old, has 0 kill(s).)
the female tribute of district 6 crissie turner (13 years old, has 0 kill(s).)
the male tribute of district 7 durrell wilcox (14 years old, has 0 kill(s).)
the female tribute of district 7 florine villa (14 years old, has 0 kill(s).)
the male tribute of district 8 arne dougherty (17 years old, has 1 kill(s).)
the male tribute of district 9 cody cox (15 years old, has 0 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 0 kill(s).)
the male tribute of district 10 deacon lindsey (16 years old, has 1 kill(s).)
the male tribute of district 11 jarad bush (14 years old, has 2 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 0 kill(s).)
the male tribute of district 12 morgan hurst (13 years old, has 0 kill(s).)
the female tribute of district 12 heidi arias (17 years old, has 0 kill(s).)
END-TEXT
@Day 2
Survivors

the female tribute of district 1 kerri pugh (14 years old, has 1 kill(s).)
the male tribute of district 3 marty greene (15 years old, has 0 kill(s).)
the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 4 shiloh chaney (16 years old, has 0 kill(s).)
the female tribute of district 5 cuba prince (17 years old, has 0 kill(s).)
the male tribute of district 6 lark mcneil (14 years old, has 0 kill(s).)
the male tribute of district 7 durrell wilcox (14 years old, has 1 kill(s).)
the female tribute of district 7 florine villa (14 years old, has 0 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 1 kill(s).)
the male tribute of district 10 deacon lindsey (16 years old, has 2 kill(s).)
the male tribute of district 11 jarad bush (14 years old, has 4 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 0 kill(s).)
the male tribute of district 12 morgan hurst (13 years old, has 0 kill(s).)
END-TEXT
@Day 3
Survivors

the female tribute of district 1 kerri pugh (14 years old, has 1 kill(s).)
the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 4 shiloh chaney (16 years old, has 1 kill(s).)
the female tribute of district 5 cuba prince (17 years old, has 0 kill(s).)
the male tribute of district 6 lark mcneil (14 years old, has 0 kill(s).)
the female tribute of district 7 florine villa (14 years old, has 0 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 1 kill(s).)
the male tribute of district 10 deacon lindsey (16 years old, has 3 kill(s).)
the male tribute of district 11 jarad bush (14 years old, has 4 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 1 kill(s).)
END-TEXT
@Day 4
Survivors

the female tribute of district 1 kerri pugh (14 years old, has 1 kill(s).)
the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 4 shiloh chaney (16 years old, has 1 kill(s).)
the male tribute of district 6 lark mcneil (14 years old, has 0 kill(s).)
the female tribute of district 7 florine villa (14 years old, has 1 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 1 kill(s).)
the male tribute of district 10 deacon lindsey (16 years old, has 3 kill(s).)
the male tribute of district 11 jarad bush (14 years old, has 4 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 1 kill(s).)
END-TEXT
@Day 5
Survivors

the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 4 shiloh chaney (16 years old, has 2 kill(s).)
the female tribute of district 7 florine villa (14 years old, has 1 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 1 kill(s).)
the male tribute of district 10 deacon lindsey (16 years old, has 3 kill(s).)
the male tribute of district 11 jarad bush (14 years old, has 4 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 1 kill(s).)
END-TEXT
@Day 6
Survivors

the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 7 florine villa (14 years old, has 1 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 2 kill(s).)
the male tribute of district 10 deacon lindsey (16 years old, has 3 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 1 kill(s).)
END-TEXT
@Day 7
Survivors

the female tribute of district 3 sanjuanita lin (16 years old, has 0 kill(s).)
the female tribute of district 9 rosy lambert (15 years old, has 2 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 1 kill(s).)
END-TEXT
@Day 8
Survivors

the female tribute of district 9 rosy lambert (15 years old, has 2 kill(s).)
the female tribute of district 11 fae miles (16 years old, has 2 kill(s).)
END-TEXT
@Day 9
Survivors

END-TEXT